(defvar rosewaterColor '#f5e0dc')
(defvar flamingoColor '#f2cdcd')
(defvar pinkColor '#f5c2e7')
(defvar mauveColor '#cba6f7')
(defvar redColor '#f38ba8')
(defvar maroonColor '#eba0ac')
(defvar peachColor '#fab387')
(defvar yellowColor '#f9e2af')
(defvar greenColor '#a6e3a1')
(defvar tealColor '#94e2d5')
(defvar skyColor '#89dceb')
(defvar sapphireColor '#74c7ec')
(defvar blueColor '#89b4fa')
(defvar lavenderColor '#b4befe')
(defvar textColor '#cdd6f4')
(defvar subtext1Color '#bac2de')
(defvar subtext0Color '#a6adc8')
(defvar overlay2Color '#9399b2')
(defvar overlay1Color '#7f849c')
(defvar overlay0Color '#6c7086')
(defvar surface2Color '#585b70')
(defvar surface1Color '#45475a')
(defvar surface0Color '#313244')
(defvar baseColor '#1e1e2e')
(defvar mantleColor '#181825')
(defvar crustColor '#11111b')
