(deflisten VOLUME :initial 0 `pulsemixer --get-volume | awk '{print $1}' && pactl subscribe | grep --line-buffered "sink" | xargs -I{} pulsemixer --get-volume | awk '{print $1}'`)


(defwidget volume-controls-row [value onchange]
  ; (box)
  (scale
    :orientation "v"
    :height 260
    :flipped true
    :css "contents trough {
    margin-right: 12px;
    min-width: 6px;
    }"
    :min 0 :max 100
    :value {value}
    :onchange {onchange}
  )
)

(defwidget volume-controls []
  (box :orientation "h"
    (volume-controls-row :value {VOLUME} :onchange "")
    (volume-controls-row :value 50 :onchange "")
    (volume-controls-row :value 50 :onchange "")
  )
)

(defwidget controls []
  (box :orientation "v" :space-evenly false
    :style "background-image: linear-gradient(black, rgb(14, 33, 120));"
    (volume-controls)
  )
)