Event 'new' on client #1450
Event 'change' on sink #1202
Event 'change' on card #1201
Event 'change' on sink #1202
Event 'remove' on client #1450
Event 'new' on client #1451
Event 'change' on sink #1202
Event 'change' on sink #1202
Event 'remove' on client #1451
Event 'new' on client #1452
Event 'change' on sink #1202
Event 'change' on sink #1202
Event 'remove' on client #1452
Event 'new' on client #1453
Event 'change' on sink #1202
Event 'change' on sink #1202
Event 'remove' on client #1453
Event 'new' on client #1454
Event 'change' on sink #1202
Event 'change' on sink #1202
Event 'remove' on client #1454
Event 'new' on client #1455
Event 'change' on sink #1202
Event 'change' on sink #1202
Event 'remove' on client #1455
Event 'new' on client #1456
Event 'change' on sink #1202
Event 'change' on sink #1202
Event 'remove' on client #1456
