
(defwidget shortcut-button [color onclick icon ?overlay]
  (button :onclick {onclick} 
    :css "button {
      margin: 4px; 
      background: ${color};
    }
    button:hover {
       background-image: cross-fade(linear-gradient(rgb(40, 40, 40), black), linear-gradient(${color}, ${color}));
    } 
    button:active {
      margin: 8px;
    }"
    (overlay
      (image :path "images/icons/${icon}" :image-width 70 :image-height 70)
      (image :style "margin-top: 6px;" :path "images/icons/overlays/${overlay}.svg" :image-width 28 :image-height 28)
    )
  )
)

(defwidget shortcut-dir [dir overlay]
  (shortcut-button :onclick "nautilus ${dir} &" :color "rgb(125, 125, 48)" :icon "folder.png" :overlay {overlay})
)

(defwidget shortcuts []
  (box :orientation "v"
    (box :orientation "h" :halign "fill"
      (shortcut-button :onclick "code&" :color "rgb(28, 28, 42)" :icon "vscodium.svg") ; Code
      (shortcut-button :onclick "firefox gmail.com &" :color "white" :icon "gmail.svg") ; Gmail
      (shortcut-button :onclick "kitty -d ~ &" :color "rgb(255, 255, 255)" :icon "kitty.svg") ; cmd
      (shortcut-button :onclick "librewolf&" :color "black" :icon "librewolf.svg") ; Librewolf
      (shortcut-button :onclick "xdg-open https://youtube.com" :color "rgb(100, 25, 25)" :icon "youtube.svg") ; Youtube
      (shortcut-button :onclick "thunderbird&" :color "rgb(33, 48, 87)" :icon "thunderbird.png"); Thunderbird
      (shortcut-button :onclick "firefox&" :color "rgb(79, 31, 203)" :icon "firefox.svg"); Firefox
    )
  
    (box :orientation "h" :halign "fill"
      (shortcut-button :onclick "youtube-music&" :color "rgb(19, 37, 26)" :icon "music.svg") ; YT Music
      (shortcut-dir :dir "~" :overlay "empty") ; Filesystem
      (shortcut-button :onclick "vlc&" :color "rgb(82, 61, 38)":icon "vlc.svg") ; VLC
      (shortcut-button :onclick "obsidian &" :color "black" :icon "obsidian.png") ; Penpot
      (shortcut-button :onclick "killall .waybar-wrapped; waybar&" :color "black":icon "update.svg") ; Update
      (shortcut-button :onclick "chromium&" :color "rgb(30, 59, 132)":icon "chromium.svg") ; Chromium
      (shortcut-button :onclick "xdg-open http://reddit.com" :color "rgb(255, 87, 0)":icon "reddit.svg") ; Reddit
    )
  
    (box :orientation "h" :halign "fill"
    (shortcut-dir :dir "~/Downloads" :overlay "download")
    (shortcut-dir :dir "~/projects" :overlay "github")
    (shortcut-dir :dir "~/Dropbox" :overlay "dropbox")
    (shortcut-dir :dir "~/Videos" :overlay "video")
    (shortcut-dir :dir "~/Dpcuments" :overlay "doc")
    (shortcut-dir :dir "~/Pictures" :overlay "pic")
    (shortcut-dir :dir "~/Desktop" :overlay "desktop")
    )
  )
)
