(defpoll META :interval "1h" :initial "" `python scripts/stocks.py meta`)
(defpoll AMZN :interval "1h" :initial "" `python scripts/stocks.py amzn`)
(defpoll MSFT :interval "1h" :initial "" `python scripts/stocks.py msft`)

(defwidget stock_r [data]
  (box :orientation "h"
    (box :orientation "v" :space-evenly false
      :valign "center"
      :style "margin-left: 16px;"
      (label :halign "start" :style "font-size: 1.6rem;" :text "${data.symbol}")
      (label :halign "start" :style "font-size: 0.8rem;" :text "${data.name}" :class "sublabel")
    )
    (box :orientation "v" :space-evenly false
      :valign "center"
      :style "margin-right: 16px;"
      (label :halign "end" :style "font-size: 1.6rem;" :text "${data.value}")
      (label :halign "end" :style "font-size: 1.2rem;" :class "${data.did_increase ? 'greentext' : 'redtext'}"
        :text "${data.change}"
      )
    )
  )
)

(defwidget stocks []
  (box :orientation "v" :space-evenly true :class "basebox"
    (stock_r :data "${META}")
    (stock_r :data "${AMZN}")
    (stock_r :data "${MSFT}")
  )
)
