(defwidget time []
  (box :orientation "h" :space-evenly false
    :style "background-image: linear-gradient(black, rgb(14, 33, 33));"
    (box :orientation "v" :space-evenly false
      :halign "center"
      :valign "center"
      :style "margin: 20px;"
      (label :text {formattime(EWW_TIME, '%H:%M')}
        :style "margin-bottom: 4px; font-size: 3rem;"
      )
      (label :text {formattime(EWW_TIME, '%A')}
        :style "margin-bottom: 4px; font-size: 1.5rem;"
      )
      (label :text {formattime(EWW_TIME, '%d')}
        :style "margin-bottom: 4px; font-size: 2rem;"
      )
      (label :text {formattime(EWW_TIME, '%B')}
        :style "font-size: 1.5rem;"
      )
    )
    (box
      :style "margin-right: 8px;"
      (calendar
        :halign "center"
        :valign "center"
        :style "
        padding: 2px;
        color: rgb(33, 180, 33);
        background: rgb(14, 33, 33);"
      )
    )
  )
)