theme = catppuccin-mocha
font-family = "FiraMono Nerd Font Mono"
command = fish --login --interactive
window-inherit-font-size = true

keybind = ctrl+shift+,=move_tab:-1
keybind = ctrl+shift+.=move_tab:+1
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+q=close_tab
