let mapleader = ' '
let maplocalleader = ' '

set title
set titlestring=%t

set autoindent
set shiftwidth=4
set softtabstop=4
set smarttab
set tabstop=4
set expandtab

set cursorline
set showcmd
set wildmenu
set wildmode=longest:list,full
set wrap
set linebreak
set completeopt=menu,menuone,noselect
set scrolloff=10
set signcolumn=yes

set showmatch

set termguicolors
set clipboard=unnamedplus
set encoding=utf-8

set hlsearch
set ignorecase
set incsearch
set smartcase
set smartindent
set number
set noshowmode

set mouse=a
set mousemodel=extend

